#/usr/local/bin/python 

class memoize(object):
	def __init__(self, function):
		self.function = function
		self.memoized = {}

	def __call__(self, *args):
		try:
			return self.memoized[args]
		except KeyError:
			self.memoized[args] = self.function(*args)
			return self.memoized[args]

@memoize
def fib(n):
	if n == 0 or n == 1:
		return n
	else:
		return fib(n-1) + fib(n-2)

def fib_seq(n):
	"""
	Return n fib sequences
	"""
	for i in range(n):
		print str(fib(i)) + " ", 

def main():
	fib_seq(20)

if __name__ == '__main__':
	import profile
	profile.run('main()')
